# scraper

./: pom.xml
src/main/java/org/perepechayev/scraper/: Scraper.java
src/main/java/org/perepechayev/scraper/analyzer/: StatisticsCollector.java
src/main/java/org/perepechayev/scraper/connection/: DefaultHttpConnection.java  HttpConnection.java
src/main/java/org/perepechayev/scraper/domain/: KeyWord.java  KeyWordStatistics.java  ScrapingParams.java  TextBlock.java  WebResource.java  WebResourceStatistics.java
src/main/java/org/perepechayev/scraper/exception/: ScraperException.java
src/main/java/org/perepechayev/scraper/parser/: DefaultHtmlParser.java  HtmlParser.java
src/main/java/org/perepechayev/scraper/startup/: CommandLineParser.java  DefaultUrlFileReader.java  UrlFileReader.java
src/test/java/org/perepechayev/scraper/analyzer/: StatisticsCollectorTest.java
src/test/java/org/perepechayev/scraper/domain/: KeyWordStatisticsTest.java  KeyWordTest.java  ScrapingParamsTest.java  TextBlockTest.java  WebResourceStatisticsTest.java  WebResourceTest.java
src/test/java/org/perepechayev/scraper/exception/: ScraperExceptionTest.java
src/test/java/org/perepechayev/scraper/parser/: DefaultHtmlParserTest.java
src/test/java/org/perepechayev/scraper/startup/: CommandLineParserTest.java
src/test/resource/: test.txt
src/test/resources/: test.txt
